<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Escuelas</title>
    <style>
        table {
            border: 1px solid #000;
        }
        th, td {
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 0.3em;
            caption-side: bottom;
        }
        caption {
            padding: 0.3em;
            color: #fff;
            background: #000;
        }
        th {
            background: #eee;
        }
        .chart{
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 6px;
            border: 2px solid #000;
        }
        .chart:hover {
            background-color: #000; 
            color: #ffffff;
        }
        .botonEscuela{
            border: none;
            background: none;
            color: #ffffff;
        }
        .botonEscuela:hover{
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border: none;
            background: none;
            color: #000;
        }
        .boton{
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            background-color: #000; 
            color: #ffffff;
        }
        .boton:hover{ 
            color: #000;
            background-color: #ffffff;            
        }
    </style>
</head>
<body>
   <div id="map" style="width:50%;height:600px;position:absolute;top: 20px; left:50"></div>
   <script>
    var map = L.map('map').
    setView([20.577639, -103.315673],
           10);

    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18
    }).addTo(map);

    '{% for municipio in municipios %}'
    var lat=Number('{{municipio[4]}}', 10);
    console.log(lat);
    var long=Number('{{municipio[5]}}', 10);
    console.log(long);
    var point = [lat,long];
    var myMarker = L.marker(point);
    myMarker.addTo(map);
    myMarker.bindPopup(
        '<p><b>{{municipio[0]}}</b></p><p>Número de Primarias: {{municipio[1]}}</p><p>Número de Secundarias: {{municipio[2]}}</p><p>Número de Preparatorias: {{municipio[3]}}</p>',
        {minWidth : 256}
    );
    '{% endfor %}'
    </script>
    <div class='container' style="position:absolute;top: 50px; right:400px;">
            <a href=# id=pie>
                <button class='chart' style="width: 150px; height:50px;">
                    Gráfica de Pastel
                </button>
            </a>
    </div>
    <div class='container' style="position:absolute;top: 50px; right:200px;">
            <a href=# id=histograma>
                <button class='chart' style="width: 150px; height:50px;">
                    Histograma
                </button>
            </a>
    </div>
    <script type=text/javascript>
        $(function() {
            $('a#pie').bind('click', function() {
                $.getJSON('/pie',
                    function(data) {
                //do nothing
                });
                return false;
            });
        });
        $(function() {
            $('a#histograma').bind('click', function() {
                $.getJSON('/histograma',
                    function(data) {
                //do nothing
                });
                return false;
            });
        });
    </script>
    <div id="escuelas" style="position:absolute; top:150px; right:30px;">
        <table>
            <caption>Escuelas</caption>
            <thead>
                <tr>
                    <td style="width:150px;">Municipio</td>
                    <td style="width:100px;">Cantidad de primarias</td>
                    <td style="width:100px;">Cantidad de secundarias</td>
                    <td style="width:100px;">Cantidad de preparatorias</td>
                    <td style="width:100px;">Total de escuelas</td>
                    <!--
                    <td>Latitud</td>
                    <td>Longitud</td>
                     -->
                </tr>
            </thead>
            <tbody>
                {% for municipio in municipios %}
                <tr>
                    <td>{{municipio.0}}</td>
                    <td>{{municipio.1}}</td>
                    <td>{{municipio.2}}</td>
                    <td>{{municipio.3}}</td>
                    <td>{{municipio.6}}</td>
                    <!--
                    <td>{{municipio.4}}</td>
                    <td>{{municipio.5}}</td>
                    -->
                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td class="boton"><form action="/primarias"><input type="submit" value="Primarias" class="botonEscuela"></form></td>
                    <td class="boton"><form action="/secundarias"><input type="submit" value="Secundarias" class="botonEscuela"></form></td>
                    <td class="boton"><form action="/preparatorias"><input type="submit" value="Preparatorias" class="botonEscuela"></form></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
</body>
</html>
