<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <style>
        table {
            border: 1px solid #000;
        }
        th, td {
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 0.3em;
            caption-side: bottom;
        }
        caption {
            padding: 0.3em;
            color: #fff;
            background: #000;
        }
        th {
            background: #eee;
        }
        .regresar{
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 6px;
            border: 2px solid #000;
        }
        .regresar:hover {
            background-color: #000; 
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div style="width: 150px;height: 50px;">
        <form action="/"><input type="submit" value="Regresar" class="regresar"></form>
    </div>
   <br>
    <div>
        <table>
            <caption>Primarias</caption>
            <thead>
                <tr>
                    <td>Clave</td>
                    <td>Status</td>
                    <td>Nombre</td>
                    <td>Domicilio</td>
                    <td>Municipio</td>
                    <td>Localidad</td>
                    <td>Colonia</td>
                    <td>Codigo Postal</td>
                    <td>Telefono</td>
                    <td>Turno</td>
                    <td>Servicio educativo</td>
                </tr>
            </thead>
            <tbody>
                {% for primaria in primar %}
                <tr>
                    <td>{{primaria.1}}</td>
                    <td>{{primaria.2}}</td>
                    <td>{{primaria.3}}</td>
                    <td>{{primaria.4}}</td>
                    <td>{{primaria.7}}</td>
                    <td>{{primaria.8}}</td>
                    <td>{{primaria.9}}</td>
                    <td>{{primaria.10}}</td>
                    <td>{{primaria.11}}</td>
                    <td>{{primaria.12}}</td>
                    <td>{{primaria.16}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
</body>
</html>
