<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <title>Secundarias</title>
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/562/562157.png">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-image: url('https://raw.githubusercontent.com/iamlupita/escuelas/master/templates/bg.jpg');
        }
        #Titulo
        {
            font-family: 'Indie Flower', cursive;
            font-size: 60px;
            text-shadow: 2px 0 0 #ffffff, -2px 0 0 #ffffff, 0 2px 0 #ffffff, 0 -2px 0 #ffffff, 1px 1px #ffffff, -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff;
        }
        table
        {
            border: 1px solid #000;
            font-family: 'Handlee', cursive;
        }
        th, td {
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 0.3em;
            caption-side: bottom;
        }
        caption {
            padding: 0.3em;
            color: #fff;
            background: #000;
        }
        th {
            background: #eee;
        }
        .regresar{
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 14px;
            border-radius: 6px;
            border: 2px solid #000;
        }
        .regresar:hover {
            background-color: #000;
            color: #ffffff;
        }
    </style>
</head>
<body>
     <div style="text-align:center; left:25%;">
       <h1 id="Titulo">Secundarias</h1>
     </div>
    <div style="width: 150px;height: 50px;">
        <form action="/"><input type="submit" value="Regresar" class="regresar"></form>
    </div>
   <br>
    <div>
        <table bgcolor="#ffffff">
            <thead style="font-weight:bold;">
                <tr>
                    <td>Clave</td>
                    <td>Status</td>
                    <td>Nombre</td>
                    <td>Domicilio</td>
                    <td>Municipio</td>
                    <td>Localidad</td>
                    <td>Colonia</td>
                    <td>Codigo postal</td>
                    <td>Telefono</td>
                    <td>Turno</td>
                    <td>Nivel</td>
                </tr>
            </thead>
            <tbody>
                {% for secundaria in secund %}
                <tr>
                    <td>{{secundaria.1}}</td>
                    <td>{{secundaria.2}}</td>
                    <td>{{secundaria.3}}</td>
                    <td>{{secundaria.4}}</td>
                    <td>{{secundaria.7}}</td>
                    <td>{{secundaria.8}}</td>
                    <td>{{secundaria.9}}</td>
                    <td>{{secundaria.10}}</td>
                    <td>{{secundaria.11}}</td>
                    <td>{{secundaria.12}}</td>
                    <td>{{secundaria.16}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
</body>
</html>
